<html>
    <head>
        <title>Diseno de interfaces</title>
               <link rel="stylesheet" href="../CSS/Style%20CSS.css" "text/css"/>

       <style type="text/css">
           *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
           
           img{
               width: 30%;
               height: auto;
               float: left;
               margin-left: 10px;
               margin-right: auto;
               margin-top: 0;
               margin-bottom: 50px;
               padding: 10px;
           }
           ul.yo{
               color: #7068d8;
               list-style: circle;
           }
           #socialmedia{
               display: inline-block;
               text-align: center;
               margin-left: 50px;
               margin-bottom: 50px;
               margin-top: auto;
               margin-bottom: auto;
               padding: 10px
           }
          
           
        </style>
    
        
    </head>

<body>
    <header>
        <h1>Diseno de interfaces graficas de usuarios</h1>
    </header>
        
    <nav>
        <ul>
                <li> <a href="../html/1%20Formatos%20Texto.html">Formatos</a> </li>
                <li> <a href="../html/2%20Listas.html">Listas</a> </li>
                <li> <a href="../html/3%20Enlaces.html">Enlaces</a> </li>
                <li> <a href="../html/4%20Tablas.html">Tablas</a> </li>
                <li> <a href="../html/5%20Imagenes.html">Imagenes</a> </li>
                <li> <a href="../html/6%20Audios.html">Audios</a> </li>
                <li> <a href="../html/7%20Video.html">Videos</a> </li>
                <li> <a href="../html/8%20Formulario.html">Formularios</a> </li>
        </ul>
        
    </nav>
    
    <main>
            <section>
            <h2>Lobato de los Santos Gary Jeneries</h2>  
                <p> <img src="Imagenes/Perfil.png" alt="foto de perfil"> Tranquilo y curioso por naturaleza; Estudiante de Diseño Gráfico con interés en ilustración y creación de marcas.</p>
                <div>
                    <p>Enfoque principal:</p>
                    <ul class="yo">
                        <li>Diseño de identidad visual para marcas</li>
                        <li>Ilustración tradicional y digital</li>
                        <li>Técnicas manuales con diferentes papeles y materiales</li>
                        <li>Dibujo artístico y conceptual</li>
                        <li>Creación de maquetas físicas</li>
                        <li>Animación cuadro por cuadro</li>
                        <li>Modelado 3D básico</li>
                    </ul>
                </div>
                <div>
                <p>Mi estilo:<br>
                Prefiero diseños dinámicos y poco convencionales. Me gusta combinar colores intensos, formas inesperadas y texturas para crear resultados únicos.</p>
                
                </div>
                <div>
                <p>Objetivo actual:<br>
                Aprender a balancear la creatividad espontánea con las necesidades prácticas del diseño, mientras completo mi formación académica.</p>
                </div> 
                
            </section>
            
        </main>
    <footer>
    <div id="socialmedia">
     <a href="https://www.instagram.com/proto_grg/" 
   target="_blank">
   <img src="Imagenes/ico_insta.png" 
        alt="Logo de Instagram" 
        style="width: 60px;">
</a>
  
  
   <a href="https://web.facebook.com/GJLDLS" 
   target="_blank">
   <img src="Imagenes/ico_Face.png" 
        alt="Logo de Facebook" 
        style="width: 60px;">
</a>
  
  
   <a href="https://x.com/protito_grg" 
   target="_blank">
   <img src="Imagenes/ico_twiter.png" 
        alt="Logo de X" 
        style="width: 60px;">
</a>
</div>
    </footer>
</body>
</html>